{
  "name": "TrocaES",
  "short_name": "TrocaES",
  "description": "Troque serviços com gente do seu bairro. Sem dinheiro, apenas confiança.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9FB",
  "theme_color": "#5B2C6F",
  "orientation": "portrait",
  "categories": ["social", "shopping", "lifestyle"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Publicar Anúncio",
      "short_name": "Publicar",
      "description": "Crie um novo anúncio de troca",
      "url": "/anuncio/criar",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Buscar Serviços",
      "short_name": "Buscar",
      "description": "Encontre serviços no seu bairro",
      "url": "/buscar",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
